<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body { margin: 0; }
        canvas { display: block; }
        #wiki-container {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 400px;
            height: 400px;
            background: white;
            border: 1px solid #ccc;
            overflow: hidden;
        }
        #wiki-frame {
            width: 100%;
            height: 100%;
            border: none;
        }

        #toggle-wiki{
            position: absolute;
            top: 10px;
            right: 30px;
            padding: 5px 10px;
            background: transparent;
            border: none;
            cursor: pointer;
            color: red;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <div id="wiki-container">
        <iframe id="wiki-frame" src="https://en.wikipedia.org/wiki/Flat_Earth" title="Flat Earth Wikipedia"></iframe>
    </div>
    <button id="toggle-wiki">&#10006;</button> 
    <script>
        const wikiContainer = document.getElementById('wiki-container');
        const wikiFrame = document.getElementById('wiki-frame');
        const removeButton = document.getElementById('toggle-wiki');

        removeButton.addEventListener('click', () => {
            wikiContainer.style.display = 'none';
            removeButton.style.display = 'none';
        });
    </script>
    <script src="./src/js/script.js" type="module"></script>
</body>
</html>